<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mmm.css">
    <style>

    p {

        background-color: yellow;
        
        color: red;
        
        text-align: center;
        
    }
     </style>    
        
</head>
<body>
    <p>
        <button Answer onClick = "myFunction()">Click</button>
        fdsafdsafds
        <img src="img.jpg" width="360" height="240px">
        <a href = “http://www.ewha.ac.kr> Link </a>
        <input type="button" value="Confirm">
    <table>

        <tr>

            <th>Name</th>
            
            </tr>
        
        <tr>
        
        <td>Uran Oh</td>
        
        </tr>
        
        </table>
    </p>
    <p>
        <input type = "text" id = "bgColor" value="FFFFFF"></input>

        //code for a button that calls a function with the entered the input value
        <intpu type="button" onclick=""
        
        <script>
        
        var element = document.getElementById("bgColor");

document.bgColor = element.value();
        </script>

    </p>
    
</body>
</html>